.main 
{
  text-align: justify;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  list-style-type: none;
}

.mainhead
{
  text-align: center;
}

.useful 
{
  text-align: center;
  list-style-type: none;
}

ul.useful
{
    list-style-type: none;
}

ul
{
    list-style-type: none;
}

.footer 
{
  background-color: #E6E6E6;
}

body {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  list-style-type: none;
}

.glyphicon-thumbs-up 
{ 
  cursor:pointer;
}

    .kits {
      list-style: none;
    }

    .thumb {
      float: left;
      margin: -0.5em 1em 1.5em 0;
      padding-bottom: 1em;
      height: 50px;
      width: 100px;
    }

    .kits li {
      height: 110px;
      padding-top: 15px;
    }

       /** Detail View **/
    img.kit {
      width: 400px;
    }

    ul.kit-thumbs {
      margin: 0;
      list-style: none;
    }

    ul.kit-thumbs li {
      border: 1px solid black;
      display: inline-block;
      margin: 1em;
      background-color: white;
    }

    ul.kit-thumbs img {
      height: 100px;
      width: 100px;
      padding: 1em;
    }

    span{
      font-weight: bold;
      font-size: 1.2em;
    }

    dt {
      font-weight: bold;
    }

    thead{
      background-color: #D8D8D8;
    }

    h1 {
      border-bottom: 1px solid gray;
    }

    .jumbotron {
      background-color: #D8D8D8;
      text-align: left;
    }

    .search-options {
      color:black;
      font-weight:bold;
      font-weight:bold;
    }

      .query-text {
      color:red;
      font-weight:bold;
    }
