<!--<div ng-include="'partials/navbar2.html'"></div>-->
<div>
<Center><img src="images/fixtures.jpg"></Center>
    <h1 class='mainhead'>Upcoming Racing Fixtures</h1>
      <div class='main'>
  <input type="button" class="btn btn-success" 
                    ng-click="addFixture()" 
                    value="Add Fixture"/> <br><br>
    <div>
      <!--Sidebar content-->

      Search: <input ng-model="query">
      Sort by:
      <select ng-model="orderProp">
        <option value="name">Alphabetical</option>
      </select><br><br>
    </div>
   <table class="table table-bordered">
      <thead>
        <th class="race">Race</th>
        <th class="type">Type</th>
        <th class="date">Date</th>
        <th class="county">County</th>
        <th class="registration">Registration</th>
		<th class="thumb">Race Poster</th>
        <th class="button2" ng-if="fixtures.length > 0"></th>
      </thead>

      <tbody ng-repeat="fixture in fixtures | filter:{race: query } | orderBy:orderProp" ng-switch="fixture.state">
        <!-- NEW START -->
        <!-- Deleted Mode Template -->
        <tr class="danger" ng-switch-when="deleted">
          <td>{{fixture.race}}</td>
          <td>{{fixture.type}}</td>
          <td>{{fixture.date}}</td>
          <td>{{fixture.county}}</td>
		  <td>{{fixture.registration}}</td>
          <td><img ng-src="{{fixture.imageUrl}}" class="thumb"></td>
          <td>
            <input type="button" class="btn btn-success" 
                    ng-click="confirmDelete($index)" 
                    value="Confirm" /> 
            <input type="button" class="btn btn-danger" 
                  ng-click="undoDelete(fixture)" 
                  value="Undo"/>
          </td>
      </tr>

        <!-- Normal Mode Template -->
        <tr ng-switch-default>
          <td>{{fixture.race}}</td>
          <td>{{fixture.type}}</td>
          <td>{{fixture.date}}</td>
          <td>{{fixture.county}}</td>
		  <td>{{fixture.registration}}</td>
          <td><img ng-src="{{fixture.imageUrl}}"></td>
          <td>
           <input type="button" class="btn btn-danger" 
                    ng-click="deletefixture(fixture)" 
                    value="Delete"/>
          </td>
        </tr>
      </tbody>
                </table>
            </div>
</div