<!--<!doctype html> -->
<!--<div ng-include="'partials/navbar2.html'"></div>-->
<div>
    <h1 class='mainhead'>Club Kit Catalogue</h1>
      <div class='main'>
        <p>Our club kit catalogue contains a list of running kit that is available at a 30% discount to club members. All clothing is customizable and will include our club logo but comes in club colours of black and white only.</p>
        <p>All orders can be placed with Alfie Hale Intersport located in Arundel Square in Waterford. Alternatively orders can be placed via email to Stephen - Email: stephen@alfiehale.com or by phone - Phone: (051) 872837. An active club membership card only will be accepted as proof of club membership to avail of the discount available.</p>
      </div>
</div>
<div class="row"> 
   <div class="col-md-2">
      <!--Sidebar content-->

      Search: <input ng-model="query">
      Sort by:
      <select ng-model="orderProp">
        <option value="name">Alphabetical</option>
        <option value="age">Newest</option>
      </select>
    </div>

   <div class="col-md-10">

     <ul  class="kits">
        <li ng-repeat="kit in kits | filter:{name: query } | orderBy:orderProp" class="thumbnail">
           <a href="#/kits/{{kit.id}}" class="thumb"><img ng-src="{{kit.imageUrl}}"></a>
           <a href="#/kits/{{kit.id}}">{{kit.name}}</a>
           <p>{{kit.snippet}}</p>
        </li>
      </ul>
    </div>
   </div>