<!--<div ng-include="'partials/navbar2.html'"></div>-->
<div>
<Center><img src="images/TramoreAC.jpg"></Center>
    <h1 class='mainhead'>Senior Running Members</h1>
      <div class='main'>
     <input type="button" class="btn btn-success" 
                    ng-click="addMember()" 
                    value="Add Member"/> <br><br>
    <div>
      <!--Sidebar content-->

      Search: <input ng-model="query">
      Sort by:
      <select ng-model="orderProp">
        <option value="name">Alphabetical</option>
      </select><br><br>
    </div>
   <table class="table table-bordered">
      <thead>
        <th class="name">Name</th>
        <th class="username">Username</th>
        <th class="email">Email</th>
        <th class="phone">Phone Number</th>
        <th class="thumb">Profile Picture</th>
        <th class="button2" ng-if="members.length > 0"></th>
      </thead>

      <tbody ng-repeat="member in members | filter:{name: query } | orderBy:orderProp" ng-switch="member.state">
        <!-- NEW START -->
        <!-- Deleted Mode Template -->
        <tr class="danger" ng-switch-when="deleted">
          <td>{{member.name}}</td>
          <td>{{member.username}}</td>
          <td>{{member.emailAddress}}</td>
          <td>{{member.phoneNumber}}</td>
          <td><img ng-src="{{member.imageUrl}}" class="thumb"></td>
          <td>
            <input type="button" class="btn btn-success" 
                    ng-click="confirmDelete($index)" 
                    value="Confirm" /> 
            <input type="button" class="btn btn-danger" 
                  ng-click="undoDelete(member)" 
                  value="Undo"/>
          </td>
      </tr>

        <!-- Normal Mode Template -->
        <tr ng-switch-default>
          <td>{{member.name}}</td>
          <td>{{member.username}}</td>
          <td>{{member.emailAddress}}</td>
          <td>{{member.phoneNumber}}</td>
          <td><img ng-src="{{member.imageUrl}}"></td>
          <td>
           <input type="button" class="btn btn-danger" 
                    ng-click="deletemember(member)" 
                    value="Delete"/>
          </td>
        </tr>
      </tbody>
                </table>
            </div>
</div