<div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">TramoreAC</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse"  ng-click="isCollapsed = !isCollapsed">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
        </ul>
    </div>
</div>
<div>
    <h1 class='mainhead'>Tramore Athletic Club</h1>
      <div>
        <p>An athletic club for both juveniles and seniors. 
			Club members of all ages and abilities compete across the entire range of athletic events including track and field, road racing, cross-country, marathons and ultras.</p>
      </div>
        <br>
        <img src="images/tramoreAC.ico">
        <br>
        <br>
</div>