<div ng-include="'partials/navbar2.html'"></div>
<div>
    <h1 class='mainhead'><img src="images/Comment.jpg"> Your Comments</h1>
      <div class='main'>
        <h3>
          <a ng-show="post.link != null" href="{{post.link}}">
            {{post.title}}
          </a>
          <span ng-hide="post.link != null">
            {{post.title}}
          </span>
        </h3>
      </div>
      <div class='main'>
      <div ng-repeat="comment in post.comments | orderBy:'-upvotes'">
        <span class="glyphicon glyphicon-thumbs-up"
          ng-click="incrementUpvotes(comment)"></span>
        {{comment.upvotes}} - by {{comment.author}} | 
        <span style="font-size:20px; margin-left:10px;">
          {{comment.body}}
        </span>
      </div>

      <form ng-submit="addComment()"
        style="margin-top:30px;">
        <h3>Add a new comment</h3>
        <div class="form-group">
          <input type="text"
          class="form-control"
          placeholder="Comment"
          ng-model="comment.body"></input>
        </div>
        <div class="form-group">
          <input type="text"
          class="form-control"
          placeholder="Author"
          ng-model="comment.author"></input>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
      </form>
      <br>
    </div>
    </div>