<div ng-include="'partials/navbar2.html'"></div>
<div>
<Center><img src="images/fixtures.jpg"></Center>
    <h1 class='mainhead'>Upcoming Racing Fixtures</h1>
      <div class='main'>
   <table class="table table-bordered">
      <thead>
        <th class="race" >Event</th>
        <th class="type" >Event Type</th>
        <th class="date">Date</th>
        <th class="county">County</th>
        <th class="registration">Event Registration</th>
        <th class="button1" ></th>
        <th class="button2" ng-if="fixtures.length > 0"></th>
      </thead>

      <tbody ng-repeat="fixture in fixtures" ng-switch="fixture.state">
	  		<tr ng-switch-when="edit">
          <td>
            <input type="text" class="form-control" ng-model="fixture.name"/>
          </td>
          <td>
            <input type="text" class="form-control" ng-model="fixture.username"/>
          </td>
		  <td>
            <input type="text" class="form-control" ng-model="fixture.email"/>
          </td>
          <td>
            <input type="text" class="form-control" ng-model="fixture.phone_number"/>
          </td>
		  <td>
            <input type="text" class="form-control" ng-model="fixture.thumb"/>
          </td>
          <td>
            <input type="button" class="btn btn-success" ng-click="savefixture(fixture);" value="Save"/>
          </td>
          <td>
            <input type="button" class="btn btn-danger" ng-click="cancelEdit(fixture);" value="Cancel"/>
          </td>
        </tr>
        <!-- Deleted Mode Template -->
        <tr class="danger" ng-switch-when="deleted">
          <td>{{fixture.race}}</td>
          <td>{{fixture.type}}</td>
          <td>{{friend.date}}</td>
          <td>{{fixture.county}}</td>
		  <td>{{fixture.registration}}</td>
          <td><img ng-src="{{fixture.imageUrl}}"></td>
          <td>
            <input type="button" class="btn btn-success" 
                  ng-click="undoDelete(fixture)" 
                  value="Undo"/>
            <input type="button" class="btn btn-danger" 
                    ng-click="confirmDelete($index)" 
                    value="Confirm" /> 
          </td>
      </tr>

        <!-- Normal Mode Template -->
        <tr ng-switch-default>
          <td>{{fixture.race}}</td>
          <td>{{fixture.type}}</td>
          <td>{{fixture.date}}</td>
          <td>{{fixture.county}}</td>
		  <td>{{fixture.registration}}</td>
          <td><img ng-src="{{fixture.imageUrl}}"></td>
          <td>
           <input type="button" class="btn btn-danger" 
                    ng-click="deleteFixture(fixture)" 
                    value="Delete"/>
          </td>
        </tr>
      </tbody>
                </table>
            </div>
</div>