 <div class="footer">
 <div>
       <form class="form-inline" role="form">
          <label>If you would like to receive our Monthly Newsletter that contains up to date club information and details about upcoming racing events send us your email!</label><br/>
          <div class="form-group">
          <input  type="email" id="email" class="form-control" placeholder="Enter email"/>
        </div>
          <input type="button" value="Go" onclick="console.log(document.getElementById('email').value)" >
          <br>
          <br>
          <label>Follow us on social media!</label><br/>
      </form>
 </div>

<style>.xg_module_body img {margin:0!important;}</style>
<div class = "footer" align="center"><table cellpadding="0" width="156" cellspacing="0"><tr>
<td><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.ico" alt="Join Our Facebook Fan Page" width="48" height="48" border="0">
</a></td>

<td><a href="http://www.twitter.com" target="_blank"><img src="./images/twitter.ico" alt="Follow Us On Twitter" width="48" height="48" border="0"></a></td>

<td><a href="http://www.instagram.com" target="_blank"><img src="images/instagram.ico" alt="Check Us Out On Instagram" width="48" height="48" border="0"></a></td>
</tr>
</table></div>
</div>
