<!doctype html> 
<div ng-include="'partials/navbar2.html'"></div>
<div class="jumbotron">
     <div class="row">
       <div class="col-sm-6">
        <img ng-src="{{img}}" class="kit">
       </div>

      <div class="col-sm-6">
         <h1>{{kit.name}}</h1>
         <p>{{kit.description}}</p>
          <ul class="kit-thumbs">
            <li ng-repeat="img in kit.images">
              <img ng-src="{{img}}" ng-click="setImage(img)">
            </li>
          </ul>
       </div>
     </div>
     <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Manufacturer</B></span>
          <dl>
            <dt>Brand</dt>
            <dd ng-repeat="availability in kit.availability">{{availability}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Details</B></span>
          <dl>
            <dt>Origin</dt>
            <dd>{{kit.battery.type}}</dd>
            <dt>Type</dt>
            <dd>{{kit.battery.talkTime}}</dd>
            <dt>Use</dt>
            <dd>{{kit.battery.standbyTime}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Product</B></span>
          <dl>
            <dt>Product Dimensions</dt>
            <dd>{{kit.storage.ram}}</dd>
            <dt>Pronation</dt>
            <dd>{{kit.storage.flash}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span>Specification</span>
          <dl>
            <dt>ASIN</dt>
            <dd>{{kit.connectivity.cell}}</dd>
            <dt>Model</dt>
            <dd>{{kit.connectivity.wifi}}</dd>
            <dt>Textile</dt>
            <dd>{{kit.connectivity.bluetooth}}</dd>
            <dt>Waterproof</dt>
            <dd>{{kit.connectivity.infrared }}</dd>
            <dt>Sole</dt>
            <dd>{{kit.connectivity.gps}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Android</B></span>
          <dl>
            <dt>OS Version</dt>
            <dd>{{kit.android.os}}</dd>
            <dt>UI</dt>
            <dd>{{kit.android.ui}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
           <span><B>Size and Weight</B></span>
           <dl>
            <dt>Dimensions</dt>
            <dd ng-repeat="dim in kit.sizeAndWeight.dimensions">{{dim}}</dd>
            <dt>Weight</dt>
            <dd>{{kit.sizeAndWeight.weight}}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
           <span><B>Display</B></span>
           <dl>
            <dt>Screen size</dt>
            <dd>{{kit.display.screenSize}}</dd>
            <dt>Screen resolution</dt>
            <dd>{{kit.display.screenResolution}}</dd>
            <dt>Touch screen</dt>
            <dd>{{kit.display.touchScreen }}</dd>
          </dl>
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Hardware</B></span>
          <dl>
            <dt>CPU</dt>
            <dd>{{kit.hardware.cpu}}</dd>
            <dt>USB</dt>
            <dd>{{kit.hardware.usb}}</dd>
            <dt>Audio / headkit jack</dt>
            <dd>{{kit.hardware.audioJack}}</dd>
            <dt>FM Radio</dt>
            <dd>{{kit.hardware.fmRadio }}</dd>
            <dt>Accelerometer</dt>
            <dd>{{kit.hardware.accelerometer }}</dd>
          </dl> 
       </div>
       <div class="col-sm-6 col-md-4 col-lg-2">
          <span><B>Additional Features</B></span>
          <dd>{{kit.additionalFeatures}}</dd>
       </div>
     </div>
    </div>    