<div ng-include="'partials/navbar.html'"></div>
<div class="row">
    <div class="col-sm-4 col-sm-offset-4">

        <!--LOGIN FORM-->
        <form name="loginForm" class="form-horizontal" novalidate ng-submit="SubmitForm(loginForm.$valid)">
            <fieldset>
                <legend class="text-center">Login</legend>

                <!--Username-->
                <div class="form-group" ng-class="{ 'has-error': loginForm.username.$invalid && !loginForm.username.$pristine }">
                    <label for="login-form-username" class="col-md-3" >Username</label>
                    <div class="col-md-9">
                        <input type="text" name="username" id="login-form-username" class="form-control" placeholder="Username" required ng-model="user.username" ng-minlength="5" ng-maxlength="10"/>
                        <p ng-show="loginForm.username.$error.minlength && !loginForm.username.$pristine" class="help-block">Username is too short.</p>
                        <p ng-show="loginForm.username.$error.maxlength && !loginForm.username.$pristine" class="help-block">Username is too long.</p>
                    </div>
                </div>

                <!--Password-->
                <div class="form-group" ng-class="{ 'has-error': loginForm.password.$invalid && !loginForm.password.$pristine }">
                    <label for="login-form-password" class="col-md-3">Password</label>
                    <div class="col-md-9">
                        <input type="password" name="password" id="login-form-password" class="form-control" placeholder="Password" required ng-model="user.password" />
                        <p ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" class="help-block">Password is required.</p>
                    </div>
                </div>

                <!--Login button-->
                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-default col-xs-6 col-xs-offset-3" ng-disabled="loginForm.$invalid">Log in</button>
                    </div>
                <br>
                <!--Register-->
                <label>If you don't already have an account then please <a href="#/register">click here </a> to register!</label><br/>
                </div>
            </fieldset>
        </form>
    </div>
</div>