<div ng-include="'partials/navbar2.html'"></div>
<div>
<center><img src="images/TramoreACJuniors.jpg"></center> 
    <h1 class='mainhead'>Tramore Athletic Club</h1>
      <div class='main'>
        <center><p>An athletic club for both juveniles and seniors. 
			Club members of all ages and abilities compete across the entire range of athletic events including track and field, road racing, cross-country, marathons and ultras.</p>
		<p>Juveniles meet tuesday and thursday at the stella Maris hockey pitch at two times.
			8 - 11 6pm and 12 + from 7pm</p>
		<p>Seniors meet Monday (Tesco Carpark) 7pm and Wednesday (Opposite the Majestic at the statue) 7pm where coaching is available. 
		Seniors can follow us on http://tramoreacathletics.blogspot.com/</p>
      </div>
</div>
<div>
<center><img src="images/Running2.jpg"></center>
    <h1 class='mainhead'> Useful Running Links</h1>
      <div>
        <center><p>The below links are useful to find information about upcoming racing events and running news</p></center>
      </div>
    <div class='useful'>
        <ul>
            <li><a href="http://www.runireland.com/">Running Ireland</a></li>
            <li><a href="http://running.competitor.com/">Running Competitor</a></li>
            <li><a href="www.runnersworld.com">Runners World</a></li>
            <li><a href="www.menshealth.com/fitness/101-running-tips/">101 Running Tips</a></li>
            <li><a href="http://www.active.com/">Active</a></li>
			<li><a href="http://www.halhigdon.com/">Hal Higdon Training Programs</a></li>
			<li><a href="http://www.coolrunning.com/">Cool Running</a></li>
			<li><a href="http://www.running4women.com/">Womens Running</a></li>
        </ul>
    </div>
    <br>
  </div>
