<div ng-include="'partials/navbar2.html'"></div>
<div>
<Center><img src="images/TramoreAC.jpg"></Center>
    <h1 class='mainhead'>Senior Running Members</h1>
      <div class='main'>
   <table class="table table-bordered">
      <thead>
        <th class="name">Name</th>
        <th class="username">Username</th>
        <th class="email">Email</th>
        <th class="phone">Phone Number</th>
        <th class="thumb">Profile Picture</th>
        <th class="button1"></th>
        <th class="button2" ng-if="members.length> 0"></th>
      </thead>

      <tbody ng-repeat="member in members" ng-switch="member.state">
        <!-- NEW START -->
		<tr ng-switch-when="edit">
          <td>
            <input type="text" class="form-control" ng-model="member.name"/>
          </td>
          <td>
            <input type="text" class="form-control" ng-model="member.username"/>
          </td>
		  <td>
            <input type="text" class="form-control" ng-model="member.email"/>
          </td>
          <td>
            <input type="text" class="form-control" ng-model="member.phone_number"/>
          </td>
		  <td>
            <input type="text" class="form-control" ng-model="member.thumb"/>
          </td>
          <td>
            <input type="button" class="btn btn-success" ng-click="savemember(member);" value="Save"/>
          </td>
          <td>
            <input type="button" class="btn btn-danger" ng-click="cancelEdit(member);" value="Cancel"/>
          </td>
        </tr>
        <!-- Deleted Mode Template -->
        <tr class="danger" ng-switch-when="deleted">
          <td>{{member.name}}</td>
          <td>{{member.username}}</td>
          <td>{{member.email_address}}</td>
          <td>{{member.phone_number}}</td>
          <td><img ng-src="{{member.imageUrl}}"></td>
          <td>
            <input type="button" class="btn btn-success" ng-click="undoDelete(member)" value="Undo"/>
            <input type="button" class="btn btn-danger" ng-click="confirmDelete($index)" value="Confirm" /> 
          </td>
      </tr>

        <!-- Normal Mode Template -->
        <tr ng-switch-default>
          <td>{{member.name}}</td>
          <td>{{member.username}}</td>
          <td>{{member.email_address}}</td>
          <td>{{member.phone_number}}</td>
          <td><img ng-src="{{member.imageUrl}}"></td>
          <td>
           <input type="button" class="btn btn-danger" ng-click="deleteMember(member)" value="Delete"/>
          </td>
        </tr>
      </tbody>
                </table>
            </div>
</div>