<div ng-include="'partials/navbar2.html'"></div>
  <div>
  <center><img src="images/blogpost.jpg"></center>
    <h1 class='mainhead'> My Posts</h1>
      <div class='main'>
            <div ng-repeat="post in posts | orderBy:'+upvotes'">
            <span class="glyphicon glyphicon-thumbs-up"
                 ng-click="incrementUpvotes(post)"></span>
                     {{post.upvotes}}
                     <span class="main-text "> | 
                     <a ng-show="post.link != null" href="{{post.link}}">
                        {{post.title}}
                     </a>
                     <span ng-hide="post.link != null">
                       {{post.title}}
                     </span>
                     <span> | 
                     <a href="#/posts/{{post.id}}/comments">Comments</a>
                     </span>
                </span>
              </Div>
          <form name="postForm" novalidate ng-submit="addPost()"
                style="margin-top:30px;">
                <h4>Add a new post</h4>

                <div class="form-group">
                  <input type="text" name="title" 
                    class="form-control" placeholder="Title" 
                    ng-model="newPost.title" 
                    ng-required ng-minlength="3" ng-maxlength="100"></input>
                </div>
                <div class="form-group">
                  <input type="url" class="form-control" placeholder="Link"
                    ng-model="newPost.link"></input>
                </div>
                <div class="form-group">
                  <input type="text" name="username"
                  class="form-control" placeholder="Username"
                  ng-model="newPost.username" ng-required> </input>
                </div>
                <button type="submit" class="btn btn-primary"
                    ng-disabled="postForm.$pristine || (postForm.$dirty && postForm.$invalid) ">
                Post</button>
              </form>
        </div>
      </div>
    </div>