<div ng-include="'partials/navbar2.html'"></div>
<div>
    <h1 class='mainhead'><img src="images/runner.ico"> My Profile</h1>
      <div class='main'>
   <table class="table table-bordered">
      <thead>
        <th class="name" >Name</th>
        <th class="username">Username</th>
        <th class="email_address">Email Address</th>
        <th class="phone">Phone Number</th>
        <th class="thumbnail">Profile Picture</th>
        <th class="button">Profile Action</th>
        <th class="button2" ng-if="myprofile.length > 0"></th>
      </thead>

      <tbody ng-repeat="profile in myprofile" ng-switch="profile.state">
       <tr ng-switch-when="edit">
          <td>
            <input type="text" class="form-control" ng-model="profile.name" />
          </td>
          <td>
            <input type="text" class="form-control" ng-model="profile.username" />
          </td>
          <td>
            <input type="text" class="form-control" ng-model="profile.email_address" />
          </td>
          <td>
            <input type="text" class="form-control" ng-model="profile.phone_number" />
          </td>
          <td>
             <a href="" class="thumbnail"><img ng-src="{{profile.imageUrl}}"></a>
          </td>
          <td>
            <input type="button" class="btn btn-success" 
                 ng-click="saveProfile(profile)" 
                 value="Save" />
          </td>
          <td>
            <input type="button" class="btn btn-danger" 
                 ng-click="cancelEdit(profile);" 
                 value="Cancel" />
          </td>
        </tr>

        <tr ng-switch-default>
          <td>{{profile.name}} </td>
          <td>{{profile.username}}</td>
          <td>{{profile.email_address}}</td>
          <td>{{profile.phone_number}}</td>
          <td><img ng-src="{{profile.imageUrl}}"></a></td>
          <td>
           <input type="button" class="btn btn-primary" 
                   ng-click="editProfile(profile)" 
                   value="Edit" />
          </td>
        </tr>
      </tbody>
                </table>
            </div>
</div>