  <div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">TramoreAC</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#/myhome">MyHome</a></li>
            <li><a href="#/myprofile">MyProfile</a></li>
            <li><a href="#/members">Members</a></li>
				<li><a href="#/fixtures">Fixtures</a></li>
            <li><a href="#/myposts">Blog</a></li>
			<li><a href="#/kits">Kit Catalogue</a></li>
            <li><a href="#/logout">Logout</a></li>
        </ul>
    </div>
</div>