<div>
<div ng-include="'partials/navbar.html'"></div>
<div>
    <br>
    <p>Register to if you want to know more about the club and the athletics scene in Waterford, please contact us or come along to any of our training sessions.
Anyone wanting to join the Club will find that we are a club which places a high value on participation and enjoyment and where the talent of each and every member, from the occasional jogger to the serious competitor, is valued and encouraged.</p>
    <br>
    <br>
    <br> 
    <br>
    <br>
</div>
</div>