<!doctype html>
<!-- Page Icon -->
  <link rel="icon" href="images/tramoreAC.ico">
<html lang="en" ng-app="tramoreacApp" > 
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramore Atheltic Club</title>
    <link rel="icon" href="images/tramoreAC.jpeg">
    <script type="text/javascript" src="../support/angular.min.js"></script>
    <script type="text/javascript" src="../support/jquery-2.1.3.js"></script>  <!-- NEW Line --> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div ng-include="'partials/navbar2.html'"></div>
<div ng-view> </div>
<div ng-include="'partials/footer.html'"></div>
<script src="app.js"></script>
<script src="controllers/comments.js"></script>
<script src="controllers/fixtures.js"></script>
<script src="controllers/posts.js"></script>
<script src="controllers/myProfile.js"></script>
<script src="controllers/kits-detail.js"></script>
<script src="controllers/kits-list.js"></script>
<script src="controllers/nav.js"></script>
<script src="services/kitservice.js"></script>
<script src="services/fixture.js"></script>
<script src="services/postservice.js"></script>
<script type="text/javascript" src="../support/angular-route.min.js"></script>
</body>
     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</html>